
\begin{table}[!htbp] \centering 
  \caption{Logit Regressions on Pre- and Post-Statebuilding Promotions} 
  \label{tab:logit-regs} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & Pre-1955 & 1988+ & Pre-1955 & 1988+ & Pre-1955 & 1988+ & Pre-1955 & 1988+ \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Pre-1955 Combat exp. & 1.256$^{***}$ &  & 1.255$^{***}$ &  & 1.344$^{***}$ &  & 1.303$^{***}$ &  \\ 
  & (0.214) &  & (0.219) &  & (0.299) &  & (0.324) &  \\ 
  & & & & & & & & \\ 
 Any combat exp. &  & $-$0.523$^{***}$ &  & $-$0.476$^{***}$ &  & $-$0.337$^{***}$ &  & $-$0.385$^{***}$ \\ 
  &  & (0.077) &  & (0.078) &  & (0.090) &  & (0.102) \\ 
  & & & & & & & & \\ 
 Education &  &  & $-$0.021 & 0.697$^{***}$ & $-$0.284 & 0.682$^{***}$ & $-$0.402 & 0.713$^{***}$ \\ 
  &  &  & (0.403) & (0.155) & (0.442) & (0.163) & (0.456) & (0.167) \\ 
  & & & & & & & & \\ 
 Parental CCP history &  &  & $-$13.864 & $-$0.086 & $-$16.400 & 0.384 & $-$16.631 & 0.280 \\ 
  &  &  & (950.017) & (0.429) & (4,182.381) & (0.461) & (4,039.704) & (0.466) \\ 
  & & & & & & & & \\ 
 Constant & $-$6.421$^{***}$ & $-$1.165$^{***}$ & $-$6.367$^{***}$ & $-$2.431$^{***}$ & $-$23.182 & $-$3.141$^{***}$ & $-$22.932 & $-$3.162$^{***}$ \\ 
  & (0.701) & (0.101) & (0.920) & (0.308) & (7,134.773) & (1.064) & (7,197.500) & (1.066) \\ 
  & & & & & & & & \\ 
\hline \\[-1.8ex] 
Birth province fixed effects &  &  &  &  & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\ 
Leader networks &  &  &  &  &  &  & $\checkmark$ & $\checkmark$ \\ 
Observations & 1,070 & 1,070 & 1,070 & 1,035 & 1,070 & 1,035 & 1,070 & 1,035 \\ 
Log Likelihood & $-$119.998 & $-$433.976 & $-$119.599 & $-$421.308 & $-$98.543 & $-$394.255 & $-$95.241 & $-$384.531 \\ 
Akaike Inf. Crit. & 243.996 & 871.952 & 247.197 & 850.616 & 267.087 & 858.511 & 268.482 & 847.062 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
